REACT_APP_NAME = FUNDHILL
REACT_APP_BASE_DEV_URL = https://fundhill-api.herokuapp.com/
REACT_APP_BASE_PROD_URL = https://fundhill-api.herokuapp.com/
REACT_APP_PROD_LOGIN_URL = https://fundhillmvp.netfliy.app/auth/login
REACT_APP_DEV_LOGIN_URL = http://localhost:3000/auth/login
SKIP_PREFLIGHT_CHECK = true 
